<?php
/**
 * Уменьшает температуру белого цвета лампы.
 *     callMethod('имя объекта.cctDown', array("value"=>1--100));
 * Если передан массив с ключом `value`, температура уменьшается на указанное значение (1–100%).
 * Если параметр не передан, используется значение по умолчанию: 10.
 *
 * @param array{
 *     value?: int|string|null   // На сколько уменьшить температуру (1–100)
 * } $params Ассоциативный массив параметров.
 *
 * @return void
 */

adjustProperty($this, 'cct', $params['value'] ?? null, 'down');